<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="resources\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'get_bound'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('E:\mat\work\foo\codegen\dll\get_bound')">E:\mat\work\foo\codegen\dll\get_bound</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\get_bound_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">E:\mat\matsoft\bin\win64\gmake -f get_bound_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">C:\TDM-GC~1\bin/gcc -c -ansi -pedantic -Wno-long-long -fwrapv -O0 -DMODEL=get_bound -DHAVESTDIO -DUSE_RTMODEL -IE:/mat/work/foo -IE:/mat/work/foo/codegen/dll/get_bound -IE:/mat/matsoft/extern/include -IE:/mat/matsoft/simulink/include -IE:/mat/matsoft/rtw/c/src -IE:/mat/matsoft/rtw/c/src/ext_mode/common -IE:/mat/matsoft/rtw/c/ert -o "get_bound_initialize.obj" "get_bound_initialize.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">C:\TDM-GC~1\bin/gcc -c -ansi -pedantic -Wno-long-long -fwrapv -O0 -DMODEL=get_bound -DHAVESTDIO -DUSE_RTMODEL -IE:/mat/work/foo -IE:/mat/work/foo/codegen/dll/get_bound -IE:/mat/matsoft/extern/include -IE:/mat/matsoft/simulink/include -IE:/mat/matsoft/rtw/c/src -IE:/mat/matsoft/rtw/c/src/ext_mode/common -IE:/mat/matsoft/rtw/c/ert -o "get_bound_terminate.obj" "get_bound_terminate.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">C:\TDM-GC~1\bin/gcc -c -ansi -pedantic -Wno-long-long -fwrapv -O0 -DMODEL=get_bound -DHAVESTDIO -DUSE_RTMODEL -IE:/mat/work/foo -IE:/mat/work/foo/codegen/dll/get_bound -IE:/mat/matsoft/extern/include -IE:/mat/matsoft/simulink/include -IE:/mat/matsoft/rtw/c/src -IE:/mat/matsoft/rtw/c/src/ext_mode/common -IE:/mat/matsoft/rtw/c/ert -o "get_bound.obj" "get_bound.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">C:\TDM-GC~1\bin/gcc -c -ansi -pedantic -Wno-long-long -fwrapv -O0 -DMODEL=get_bound -DHAVESTDIO -DUSE_RTMODEL -IE:/mat/work/foo -IE:/mat/work/foo/codegen/dll/get_bound -IE:/mat/matsoft/extern/include -IE:/mat/matsoft/simulink/include -IE:/mat/matsoft/rtw/c/src -IE:/mat/matsoft/rtw/c/src/ext_mode/common -IE:/mat/matsoft/rtw/c/ert -o "rt_nonfinite.obj" "rt_nonfinite.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">C:\TDM-GC~1\bin/gcc -c -ansi -pedantic -Wno-long-long -fwrapv -O0 -DMODEL=get_bound -DHAVESTDIO -DUSE_RTMODEL -IE:/mat/work/foo -IE:/mat/work/foo/codegen/dll/get_bound -IE:/mat/matsoft/extern/include -IE:/mat/matsoft/simulink/include -IE:/mat/matsoft/rtw/c/src -IE:/mat/matsoft/rtw/c/src/ext_mode/common -IE:/mat/matsoft/rtw/c/ert -o "rtGetNaN.obj" "rtGetNaN.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">C:\TDM-GC~1\bin/gcc -c -ansi -pedantic -Wno-long-long -fwrapv -O0 -DMODEL=get_bound -DHAVESTDIO -DUSE_RTMODEL -IE:/mat/work/foo -IE:/mat/work/foo/codegen/dll/get_bound -IE:/mat/matsoft/extern/include -IE:/mat/matsoft/simulink/include -IE:/mat/matsoft/rtw/c/src -IE:/mat/matsoft/rtw/c/src/ext_mode/common -IE:/mat/matsoft/rtw/c/ert -o "rtGetInf.obj" "rtGetInf.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">E:/mat/matsoft/sys/perl/win32/bin/perl.exe E:/mat/matsoft/rtw/c/tools/mkvc_lnk.pl get_bound.lnk get_bound_initialize.obj get_bound_terminate.obj get_bound.obj rt_nonfinite.obj rtGetNaN.obj rtGetInf.obj</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">"### Creating dynamic library "./get_bound.dll" ..."</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">C:\TDM-GC~1\bin/g++ -shared -Wl,-rpath,"E:/mat/matsoft/bin/win64",-L"E:/mat/matsoft/bin/win64" -Wl,--no-undefined -Wl,--out-implib,./get_bound.lib -o ./get_bound.dll @get_bound.lnk  -lws2_32</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">"### Created: ./get_bound.dll"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">"### Successfully generated all binary outputs."</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
